body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background: #000;
    color: #f5f5f5;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    filter: brightness(50%);
}

.state {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    text-align: center;
    z-index: 1;
    max-width: 1200px;
    margin: auto;
}

.Heading {
    font-size: 3em;
    margin-bottom: 30px;
    line-height: 1.2;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.explore {
    text-decoration: none;
    margin: 20px;
}

.bc {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.bc:hover {
    background-color: #ff4a3a;
    transform: scale(1.05);
}

.temple-container {
    width: 80%;
    margin: 0 auto;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.slick-slide img {
    width: 250px;
    max-width: 100%;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.slick-slide img:hover {
    transform: scale(1.05);
}


.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-dots {
    bottom: -10px;
}

.slick-dots li button:before {
    color: white; /* Change dot color to white */
}

.slick-dots .slick-active button:before {
    color: white;
}


@media (max-width: 768px) {
    .Heading {
        font-size: 2.5em;
    }

    .bc {
        font-size: 1em;
        padding: 10px 20px;
    }

    .temple-container {
        width: 90%;
    }

    .slick-slide img {
        height: 250px;
        width: 100%;
    }
}


@media (max-width: 480px) {
    .Heading {
        font-size: 2em;
    }

    .bc {
        font-size: 0.9em;
        padding: 8px 16px;
    }

    .temple-container {
        width: 95%;
    }

    .slick-slide img {
        height: 200px;
        width: 100%;
    }
}
